{
  "name": "midoridan",
  "version": "1.1.0",
  "description": "Midoridan is a Discord bot. Currently, the bot offers users the text to image functionality of the Stable Diffusion API when prompted. It supports slash commands. The primary functionality includes generating and posting images to Discord.",
  "main": "src/app.ts",
  "private": true,
  "scripts": {
    "start": "node dist/app.js",
    "dev": "nodemon --inspect=0.0.0.0:9331 --exec 'ts-node src/app.ts --watch src --trace-warnings'",
    "test": "nodemon --harmony --delay 500ms --inspect=9331 dist/app.js --exec 'node --trace-warnings'",
    "build": "tsc",
    "watch": "tsc -w",
    "pm2": "pm2 start dist/app.js --name=Midoridan --node-args=\"--inspect --inspect-port=9331 --harmony\"",
    "lint": "eslint --ext .ts src",
    "lint:fix": "eslint --fix --ext .ts src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soulwax/Midoridan.git"
  },
  "keywords": [
    "stability-ai",
    "midoridan",
    "discord",
    "discord.js",
    "discord bot",
    "image generation",
    "image enhancement",
    "image manipulation"
  ],
  "author": "github@soulwax",
  "license": "LGPL-3.0-or-later",
  "dependencies": {
    "@discordjs/rest": "^2.0.1",
    "axios": "^1.5.0",
    "discord.js": "^14.13.0",
    "dotenv": "^16.3.1",
    "fetch": "^1.1.0",
    "node-fetch": "^3.3.2",
    "node-html-parser": "^6.1.10",
    "path": "^0.12.7",
    "process": "^0.11.10",
    "tsconfig-paths": "^4.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.8.0",
    "@typescript-eslint/eslint-plugin": "^6.7.3",
    "@typescript-eslint/parser": "^6.7.3",
    "discord-api-types": "^0.37.58",
    "eslint": "^8.50.0",
    "nodemon": "^3.0.1",
    "prettier": "^3.0.3",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  }
}
