{
    "peacock.remoteColor": "#1F4F4F",
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#2d7474",
      "activityBar.background": "#2d7474",
      "statusBar.background": "#1f4f4f",
      "statusBarItem.hoverBackground": "#2d7474",
      "statusBarItem.remoteBackground": "#1f4f4f",
      "statusBar.debuggingBackground": "#4f1f1f",
      "sash.hoverBorder": "#2d7474",
      "titleBar.activeBackground": "#1f4f4f",
      "titleBar.inactiveBackground": "#1f4f4f99"
    },
    "peacock.color": "#4CAF50"
}
